# REACT_APP_SERVERPREFIX=http://battleship-online-env.eba-ktmrjpui.us-east-1.elasticbeanstalk.com
# REACT_APP_SERVERPREFIX=https://mgporter-battleship-online.fly.dev
REACT_APP_SERVERPREFIX=https://mgporter-battleship-online-08469b8e1425.herokuapp.com
REACT_APP_DEBUGMODE=false