# REACT_APP_SERVERPREFIX=http://localhost:5000
REACT_APP_SERVERPREFIX=https://mgporter-battleship-online.fly.dev
REACT_APP_DEBUGMODE=true
# "homepage": "https://mgporter.github.io/top10b_battleship_online_client/",